<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.mockito.project</groupId>
    <artifactId>camunda-bpm-mockito-root</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.camunda.bpm.extension.mockito</groupId>
  <artifactId>camunda-bpm-mockito</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.extension.mockito.generator</groupId>
      <artifactId>camunda-bpm-mockito-generator-annotation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.extension.mockito.generator</groupId>
      <artifactId>camunda-bpm-mockito-generator-processor</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
