# camunda-platform-7-mockito

./: .gitignore  .tool-versions  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/: release-notes.yml
.github/workflows/: build.yml  deploy.yml  release-notes.yml
docs/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  sitemap.html  source-repository.html  team-list.html
docs/release-notes/: _v200.html  _v220.html  _v300.html  _v310.html  index.html
extension/: pom.xml
extension/src/main/java/org/camunda/bpm/extension/mockito/: DelegateExpressions.java  Expressions.java
extension/src/main/java/org/camunda/bpm/extension/mockito/answer/: ExecutionListenerAnswer.java  FluentAnswer.java  JavaDelegateAnswer.java  TaskListenerAnswer.java
extension/src/main/java/org/camunda/bpm/extension/mockito/context/: DelegateExecutionFake.java  DelegateTaskFake.java  VariableScopeFake.java
extension/src/main/java/org/camunda/bpm/extension/mockito/function/: CreateInstance.java  NameForType.java  ParseDelegateExpressions.java  ReadXmlDocumentFromResource.java
extension/src/main/java/org/camunda/bpm/extension/mockito/mock/: FluentJavaDelegateMock.java  FluentTaskListenerMock.java
extension/src/main/java/org/camunda/bpm/extension/mockito/query/: AbstractQueryMock.java
extension/src/test/java/org/camunda/bpm/extension/mockito/: ManualMockProcessTest.java  MostUsefulProcessEngineConfiguration.java
extension/src/test/java/org/camunda/bpm/extension/mockito/function/: NameForExpressionTypeTest.java  ParseDelegateExpressionsTest.java  ReadXmlDocumentFromResourceTest.java
extension/src/test/java/org/camunda/bpm/extension/mockito/query/: AuthorizationQueryMockTest.java  TaskQueryMockTest.java
extension/src/test/resources/: MockProcess.bpmn
generator/: pom.xml
generator/annotation/: pom.xml
generator/processor/: pom.xml
generator/processor/src/main/java/org/camunda/bpm/extension/mockito/generator/processor/: GenerateQueryMocksProcessor.java  QueryData.java  QueryDataSupplier.java
generator/processor/src/main/java/org/camunda/bpm/extension/mockito/generator/processor/template/: ResourceLoader.java
generator/processor/src/main/java/org/camunda/bpm/extension/mockito/generator/processor/util/: ExtractResultType.java
generator/processor/src/main/resources/: QueryMockTemplate.txt  QueryMocksTemplate.txt
generator/processor/src/test/java/org/camunda/bpm/extension/mockito/generator/processor/: GenerateQueryMocksProcessorTest.java  QueryDataSupplierTest.java  QueryDataTest.java
generator/processor/src/test/java/org/camunda/bpm/extension/mockito/generator/processor/util/: ExtractResultTypeTest.java
generator/processor/src/test/java/org/camunda/bpm/extension/mockito/query/: AbstractQueryMock.java
generator/processor/src/test/resources/: 750_queries.txt
src/main/java/org/camunda/bpm/extension/mockito/: CamundaMockito.java  DelegateExpressions.java  Expressions.java  ProcessExpressions.java  QueryMocks.java
src/main/java/org/camunda/bpm/extension/util/: ProcessVariableMaps.java
src/main/java/org/camunda/community/mockito/: CamundaMockito.java  DelegateExpressions.java  Expressions.java  ProcessExpressions.java  QueryMocks.java  ServiceExpressions.java
src/main/java/org/camunda/community/mockito/answer/: AbstractAnswer.java  ExecutionListenerAnswer.java  FluentAnswer.java  FluentMessageCorrelationBuilderAnswer.java  JavaDelegateAnswer.java  TaskListenerAnswer.java
src/main/java/org/camunda/community/mockito/cases/: CaseExecutionEntityFake.java  CaseExecutionFake.java  CaseInstanceFake.java  CaseInstanceFakeBuilder.java
src/main/java/org/camunda/community/mockito/delegate/: DelegateCaseExecutionFake.java  DelegateCaseVariableInstanceFake.java  DelegateExecutionFake.java  DelegateFake.java  DelegateTaskFake.java  IncidentFake.java  ProcessEngineServicesAwareFake.java  VariableScopeFake.java
src/main/java/org/camunda/community/mockito/function/: CreateInstance.java  DeployProcess.java  GetProcessEngineConfiguration.java  NameForType.java  NodeToString.java  ParseDelegateExpressions.java  ReadXmlDocumentFromResource.java
src/main/java/org/camunda/community/mockito/message/: MessageCorrelationBuilderMock.java
src/main/java/org/camunda/community/mockito/mock/: FluentExecutionListenerMock.java  FluentJavaDelegateMock.java  FluentMock.java  FluentTaskListenerMock.java
src/main/java/org/camunda/community/mockito/process/: CallActivityMock.java  CallActivityMockForSpringContext.java  ProcessDefinitionFake.java  ProcessInstanceFake.java
src/main/java/org/camunda/community/mockito/query/: AbstractQueryMock.java  ActivityStatisticsQueryMock.java  AuthorizationQueryMock.java  BatchQueryMock.java  BatchStatisticsQueryMock.java  CaseDefinitionQueryMock.java  CaseExecutionQueryMock.java  CaseInstanceQueryMock.java  DecisionDefinitionQueryMock.java  DeploymentQueryMock.java  DeploymentStatisticsQueryMock.java  EventSubscriptionQueryMock.java  ExecutionQueryMock.java  ExternalTaskQueryMock.java  FilterQueryMock.java  GroupQueryMock.java  HistoricActivityInstanceQueryMock.java  HistoricActivityStatisticsQueryMock.java  HistoricBatchQueryMock.java  HistoricCaseActivityInstanceQueryMock.java  HistoricCaseInstanceQueryMock.java  HistoricDecisionInstanceQueryMock.java  HistoricDetailQueryMock.java  HistoricIdentityLinkLogQueryMock.java  HistoricIncidentQueryMock.java  JobQueryMock.java  (+14 more)
src/site/: site.xml
src/site/asciidoc/release-notes/: _v200.adoc  _v220.adoc  _v300.adoc  _v310.adoc  index.adoc
src/site/markdown/: .gitignore
src/test/java/org/camunda/community/mockito/: AutoMockProcessTest.java  CallActivityMockBindingDeploymentTest.java  CallActivityMockExampleTest.java  MessageCorrelationMockExample.java  MostUsefulProcessEngineConfiguration.java
src/test/resources/: MockProcess.bpmn  MockProcess_withoutNS.bpmn  process_with_callActivity_binding_deployment.bpmn  simplelogger.properties
(+214 files in other folders)
